package main

var justString string

// justString будет ссылаться на подстроку v,
// которая является частью большого массива. Это означает,
// что весь массив v останется в памяти, даже если используется
// только его часть.

// Чтобы избежать этого, можно создать новую строку,
// содержащую только нужные символы. А строка v будет
// удалена сборщиком мусора.

func someFunc() {
	//v := createHugeString(1 << 10)
	//justString = string([]rune(v)[:100])
}

func main() {
	someFunc()
}
